<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery - My Bookshelf</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/videos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img src="database/images/logo.jpg" alt="" />
      </div>
      <nav>
        <a href="index.html" class="active">Home</a>
        <a href="images.html">Images</a>
        <a href="about.html">About</a>
      </nav>
    </header>
    <main class="content">
      <section class="gallery">
        <h2>Nway Oo Gallery</h2>
        <p>Something can be write</p>
        <div class="video-grid"></div>
      </section>
    </main>
    <!-- FOOTER -->
    <footer>
      <p>© 2025 My Bookshelf | Source from my heart!</p>
    </footer>
    <script src="database/media.js"></script>
    <script src="script/videos.js"></script>
  </body>
</html>